{
  "name": "eslint-plugin-lodash-to-native",
  "version": "0.0.0",
  "description": "Converts lodash.map function to standard Array.map if parameter is Array.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Maksim Poliakov",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "~4.18.2",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
