{
  "name": "eslint-plugin-lodash-to-native",
  "version": "1.0.0",
  "description": "Converts _.map function to standard Array.map if collection type is Array.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Maksim Poliakov",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpoliakov/eslint-plugin-lodash-to-native.git"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "6.8.0",
    "mocha": "^3.1.2"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
